app/schema.graphql

scalar Upload

type Query{
    prueba:String
    User:[User]
    getUserByEmail:[email]
    getUserById:[_id]
    getAllActiveUsers:[is_active]
    getCitas:[pago]
    getTerapeutaByEmail:[email]
    getTerapeutaById:[_id]
    getAllAsignedTerapeuta:[first_name]
    getAllUsersFarmacovigilancia:[farmacovigilancia]
    getUserFarmacovigilancia:[farmacovigilancia]
    getUserByName:[first_name, last_name]
    getAllUserSubscription:[subscription]
    getUserSubscription:[subscription]
    getAllUserTerapiaEtapa:[terapia_etapa]
    getUserTerapiaEtapa:[terapia_etapa]
    getTerapeutaByFirstName:[first_name]
}

type Mutation{
    signup(data: UserCreateInput! ): Auth
    login(email:String!, password:String!):Auth
    createTerapeuta:
    createConsultorio:
}

type Auth{
    token:String
    message:String
}

type User{
    _id:ID
    first_name: String
    last_name: String
    profile_image: String
    email: String
    password: String
    birth_date: String
    gender: GENDER
    subscription: SUBSCRIPTION
    terapeuta: String
    terapia_etapa: TERAPIA_ETAPA
    diagnosis: String 
    farmacovigilancia: Boolean
    is_active:Boolean
}
type Consultorio{
    location_map:String
    location:String,
    photo:String
    }

type Citas{
    fecha:String
    pago:Boolean
}
type Terapeuta{
    first_name: String!
    last_name:String!
    email:String!
    password:String!
    birth_date:String!
}
input UserCreateInput{
    first_name:String!
    last_name:String!
    email:String!
    password:String!
    birth_date:String!
    gender:GENDER!
    is_active:Boolean
    profile_image:Upload
}
enum GENDER{
    Masculino
    Femenino
    Prefiero no especificar
}

enum SUBSCRIPTION{
    Estandar
    Estudiante
}

enum TERAPIA_ETAPA{
    RX
    TX
    MX
}
