app/schema.graphql

scalar Upload

type Query{
    prueba:String
    User:[User]
    Posts:[Post]
}

type Mutation{
    signup(data: UserCreateInput! ): Auth
    login(email:String!, password:String!):Auth
    createPost(data:PostCreateInput!):Post
    deleteUser: (id:ID):User
}

type Auth{
    token:String
    message:String
}

type User{
    _id:ID
    first_name: String
    last_name: String
    profile_image: String
    email: String
    password: String
    birth_date: String
    gender: GENDER
    subscription: SUBSCRIPTION
    terapeuta: String
    terapia_etapa: TERAPIA_ETAPA
    diagnosis: String #checar lo de cie10
    farmacovigilancia: Boolean
    is_active:Boolean
}

type Consultorio{
    location_map:String
    location:String
    photo:String
}

type Citas{
    fecha:String
    pago:Boolean
}

input UserCreateInput{
    first_name:String!
    last_name:String!
    email:String!
    password:String!
    birth_date:String
    gender:GENDER 
    is_active:Boolean
    profile_image:Upload
}

input UserCreateInput{
    _id:ID 
    title: String
    author: User
    content: String
    category: CATEGORIES
}

input PostCreateInput{
    title: String
}

enum GENDER{
    Masculino
    Femenino
    Prefiero no especificar
}

enum SUBSCRIPTION{
    Estandar
    Estudiante
}

enum TERAPIA_ETAPA{
    RX
    TX
    MX
}
